
ངའི་དུར་སར་འགྲེངས་ནས་མིག་ཆུ་མ་གཏོང་།


མེ་རི་ ཨེ་ལེ་ཛེ་བྷེ་ཐི་ ཧྥེར་ཡེ། 


ངའི་དུར་སར་འགྲེངས་ནས་མིག་ཆུ་མ་གཏོང་། 
ང་དུར་ས་དེར་མེད། ང་གཉིད་ཁུག་མེད། 
ང་ནི་རླུང་བུ་སྟོང་ཕྲག་གཅིག་ཡིན། 
ང་ནི་ཁ་བའི་སྟེང་དུ་འཚེར་བའི་མུ་ཏིག་ཡིན། 
ང་ནི་ལོ་ཏོག་སྨིན་མའི་སྟེང་དུ་ཤར་བའི་ཉི་འོད་ཡིན། 
ང་ནི་སྟོན་ཁའི་ཆར་ཆུ་འཇམ་པོ་དེ་ཡིན། 
ཁྱེད་རང་ཞོགས་པའི་ལྷིང་འཇགས་ཁྲོད་དུ་གཉིད་སད་དུས། 
ང་ནི་ཁ་ཁུ་སིམ་མེར་ལྡིང་སྐོར་རྒྱག་བཞིན་པའི་
བྱ་ཚོགས་ཀྱི་གཤོག་རྩལ་མྱུར་མོ་དེ་ཡིན། 
ང་ནི་མཚན་མོའི་སྐར་ཚོགས་ཀྱི་འོད་སྣང་འཇམ་པོ་དེ་ཡིན།  
ངའི་དུར་སར་འགྲེངས་ནས་མིག་ཆུ་མ་གཏོང་། 
ང་དུར་ས་དེར་མེད། ང་ཤི་མེད། 